<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title>Dette er side scoll</title>
        <link rel="stylesheet" href="side-scroll.css">
    </head>
    <body>
        <section>
            <div class="box">
            <div class="card-a">
                <a href="https://karenvolf.dk/produkter/brownie-cake-bite-size/"><img src="billeder/Brownie-Bites-Karen-Volf-1024x1024.jpg"></a>
            </div>
            <div class="card-b">
                <a href=""><img src="billeder/Chokolade-kage-Bites-Karen-Volf-1024x1024.jpg"></a>
            </div>
            <div class="card-c">
                <a href="https://karenvolf.dk/produkter/klassisk-droemmekage/"><img src="billeder/Dr%C3%B8mmekage-Bites-Karen-Volf-1024x1024.jpg"></a>
            </div>
            <div class="card-d">
               <a href="https://karenvolf.dk/produkter/vaniljedroem-havreflager-med-cremefyld-med-vaniljesma"><img src="billeder/Havredr%C3%B8m-Karen-Volf-1024x1024.jpg"></a>
            </div>
            <div class="card-e">
                <a href="https://karenvolf.dk/produkter/hindbaer-bites/"><img src="billeder/Hinb%C3%A6r-Bites-Karen-Volf.jpg"></a>
            </div>
                 
            <div class="card-f">
               <a href="https://karenvolf.dk/produkter/honning-kager-bite-size/"><img src="billeder/Honning-Snitter-Bites-Karen-Volf-1024x1024.jpg"></a>
            </div>
                
            <div class="card-g">
               <a href="https://karenvolf.dk/produkter/mazarin-cake-bite-size/"><img src="billeder/Mazarin-Bites-Karen-Volf-1024x1024.jpg"></a>  
            </div>
                
           <div class="card-h">
               <a href="https://karenvolf.dk/produkter/mini-traestammer-6-stk/"><img src="billeder/Mini-Traestammer_Karen-Volf-1024x1024.jpg"></a>  
            </div>
                
            <div class="card-i">
               <a href="https://karenvolf.dk/produkter/orangestaenger/"><img src="billeder/Orangest%C3%A6nger-Karen-Volf-1024x1024.jpg"></a>  
            </div>
                
            <div class="card-j">
               <a href="https://karenvolf.dk/produkter/romkager/"><img src="billeder/Romkager-Karen-Volf-1024x1024.jpg"></a>  
            </div>
           </div>

        </section>
    </body>
</html>