<!DOCTYPE html> 
<html>
<head>
    <link href="Index.css" rel="stylesheet" type="text/css"> 
        <meta charset="utf-8">
            <title>Karen Volf Honningsnitter</title>
                <meta lang="da">
        </head>
    
<body>
    <header>
        <section class="container">
                
  
    <a href="/"><img src="Billeder/Untitled-1.png" alt="logo" class="logo" /></a> <!-- Logo -->
  
    <nav> 
        <ul>
            <li><a href="index.html">Om produkt</a></li>
            <li><a href="index.html">Kage sushi</a></li>
            <li><a href="index.html">Bite size</a></li>
        </ul>
    </nav> 
        
    </section>
</header>
    
<section id="inledning">
        <p class="intro1">Karen Volf</p>
    <p class="intro"><em>Honning Snitter</em></p>
    
    <iframe width="1375" height="500" src="https://www.youtube.com/embed/P5ex69c_dAs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>