body {
    margin: 0px;
    background: #633f37;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

.container {
    width: 80%;
    margin: 0 auto;
}


header {
    background: #f0d5b2;
}

header::after {
    content: '';
    display: table;
    clear: both;
}


.logo {
    float: left;
    padding: 10px 0;
    width: 7%;
}


nav {
    float: right;
}

nav ul {
    margin: 3;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
    
    position: relative; 
    
}


nav a {
    color: #ffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    color: #633f37;
}


nav a:hover {
    color: #000;   
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #444;
    
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%; 
}

#inledning {
    padding: 0.2em;
    padding-left: 1.4em;
    padding-right: 1.4em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1.2em;
    font-family: sans-serif;
}

.intro {
    color: #633f37;
    font-family: serif;
}

.intro1 {
    color: #633f37;
    font-family: serif;
}