body {
    margin: 0px;
    background: #633f37;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
}

.container {
    width: 80%;
    margin: 0 auto;
}


header {
    background: #f0d5b2;
}

header::after {
    content: '';
    display: table;
    clear: both;
}


.logo {
    float: left;
    padding: 10px 0;
    max-width: 100%;
    height: auto;
}


nav {
    float: right;
}

nav ul {
    margin: 3;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 100px;
    padding-top: 15px;
    position: relative; 
    
}


nav a {
    color: #ffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    color: #633f37;
}


nav a:hover {
    color: #000;   
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #444;
    
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%; 
}

#inledning {
    font-size: 0;
    font-family: sans-serif;
    max-width: 100%;
    height:auto;
}

.intro {
    color: azure; 
    font-family: serif;
}

.intro1 {
    color: azure;
    font-family: serif;
}

iframe /* Video repsonsiv? */ {
    display:
    bottom: 0;
    left: 0;
    width: 100%;
    height: 89.90%;
    overflow: hidden;
    position: absolute;
}




