<!DOCTYPE html>
<html lang="da" dir="ltr"> 
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name= "description" content="Skriv en beskrivelse af hjemmesiden"> <!--"A description of this site that will shpw up in search engine results"-->
        <link rel="stylesheet" href="https://use.typekit.net/xpm5qut.css">
        <link rel="stylesheet" href="https://use.typekit.net/hev6nbv.css">
        <meta keyword="">
        <base href="index.html">
        
        <title>Honningsnitter</title> <!--Navngivelse af fanen i browseren-->
        <link rel="stylesheet" href="projekt.css"> <!--Indsæt CSS stylesheet efter href="-->
        
    </head>

    <body>
        
        <header class="header">
            
                <a href="index.html"><h1 class="logo">Honningkager</h1></a>
        
                <nav><!--NAVIGATION START-->
                    
                    <input class="menu-btn"  type="checkbox" id="menu-btn">
                    
                    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                    
                    <ul>
                        <li class="menu"><a href="rhodos.html">Om produktet</a></li>
                        <li class="menu"><a href="portosanto.html">Kagesushi</a></li>
                        <li class="menu"><a href="zakynthos.html">Bite Size</a></li>
                    </ul>    
                
                </nav><!--NAVIGATION SLUT-->
        
        </header>
        
        <div class="banner">
            
            <video autoplay muted loop>
                
                <source src="video.mp4" type="video/mp4">
                
            </video>
            
        <div class="content">
            
            <p>Smagen af</p>
            
            <h1>Honningsnitter</h1>
            
        </div>
            
    </div>
        
    </body>
    
</html> 