<!DOCTYPE html>
<html lang="da" dir="ltr"> 
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name= "description" content="Skriv en beskrivelse af hjemmesiden"> <!--"A description of this site that will shpw up in search engine results"-->
        <link rel="stylesheet" href="https://use.typekit.net/xpm5qut.css">
        <link rel="stylesheet" href="https://use.typekit.net/hev6nbv.css">
        <meta keyword="">
        <base href="index.html">
        
        <title>Honningsnitter</title> <!--Navngivelse af fanen i browseren-->
        <link rel="stylesheet" href="projekt.css"> <!--Indsæt CSS stylesheet efter href="-->
        
    </head>

    <body>
        
        <header class="header">
            
                <a href="index.html"><h1 class="logo">HONNINGSNITTER</h1></a>
        
                <nav><!--NAVIGATION START-->
                    
                    <input class="menu-btn"  type="checkbox" id="menu-btn">
                    
                    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                    
                    <ul>
                        <li class="menu"><a href="#h21">Om produktet</a></li>
                        <li class="menu"><a href="#h22">Kagesushi</a></li>
                        <li class="menu"><a href="#h23">Bite Size</a></li>
                    </ul>    
                
                </nav><!--NAVIGATION SLUT-->
        
        </header>
        
        <!--VIDEOBAGGRUND START-->
        
        <div class="banner">
            
            <video autoplay muted loop>
                
                <source src="video.mp4" type="video/mp4">
                
            </video>
            
            <div class="content">
            
                <p>Smagen af</p>
            
                <h1>Honningsnitter</h1>
            
            </div>
            
        </div>
        
        <!--VIDEOBAGGRUND SLUT-->
        
        <!--GRID START-->
        
    <section class="grid">
        
 
            <section id="box">
            
                <img id="produkt" src="produkt.png" alt="produktbillede">
            
            </section>
        
        
    <section class="beskrivelse">
            
            <div id="om">
               
                <h2 id="h21">Honningsnitter</h2>
                
                <div id="p1">
                
                    <p>De er søde, de er friske og så er de bare         super lækre.</p>
                    <p>De små honningsnitter er en del af bite size familien.</p> 
                    <p>Kagen er med frisk appelsin og abrikosfrugtfyld.</p>
                    <p>De små honningsnitter er overtrukket med sødt kakaoovertræk.</p>
                
                </div>
                
            </div>
        
        </section>
        
        <section class="kagesushi">
            
            <h2 id="h22">Kage Sushi</h2>
            
            <img id="kage1" src="kage.png" alt="kagesushi">
            
            <p id="p2">Her skal stå noget om kage sushi. Her skal stå noget om kage sushi. Her skal stå noget om kage sushi. Her skal stå noget om kage sushi. Her skal stå noget om kage sushi.</p>
            
        </section>
        
    </section>
        
        <section class="opskrift">
            
        <h3>Opskrift</h3>
        
        <section>
            <div class="box1">
            <div class="a">
                <img src="opskrift.png">
            </div>
            <div class="b">
                <img src="opskrift.png">
            </div>
            <div class="c">
               <img src="opskrift.png">
            </div>
            <div class="d">
              <img src="opskrift.png">
            </div>
            <div class="e">
                <img src="opskrift.png">
            </div>
        
           </div>

        </section>
            
        </section>
        
        <h2 id="h23">Andre Bite Size kager:</h2>
        
    <section class="sidescroll">
            <div class="box">
            <div class="card-a">
                <a href="https://karenvolf.dk/produkter/brownie-cake-bite-size/"><img src="billeder/Brownie-Bites-Karen-Volf-1024x1024.jpg"></a>
            </div>
            <div class="card-b">
                <a href="https://karenvolf.dk/produkter/klassisk-chokoladekage/"><img src="billeder/Chokolade-kage-Bites-Karen-Volf-1024x1024.jpg"></a>
            </div>
            <div class="card-c">
                <a href="https://karenvolf.dk/produkter/klassisk-droemmekage/"><img src="billeder/Dr%C3%B8mmekage-Bites-Karen-Volf-1024x1024.jpg"></a>
            </div>
            <div class="card-d">
               <a href="https://karenvolf.dk/produkter/vaniljedroem-havreflager-med-cremefyld-med-vaniljesma"><img src="billeder/Havredr%C3%B8m-Karen-Volf-1024x1024.jpg"></a>
            </div>
            <div class="card-e">
                <a href="https://karenvolf.dk/produkter/hindbaer-bites/"><img src="billeder/Hinb%C3%A6r-Bites-Karen-Volf.jpg"></a>
            </div>
                 
            <div class="card-f">
               <a href="https://karenvolf.dk/produkter/honning-kager-bite-size/"><img src="billeder/Honning-Snitter-Bites-Karen-Volf-1024x1024.jpg"></a>
            </div>
                
            <div class="card-g">
               <a href="https://karenvolf.dk/produkter/mazarin-cake-bite-size/"><img src="billeder/Mazarin-Bites-Karen-Volf-1024x1024.jpg"></a>  
            </div>
                
           <div class="card-h">
               <a href="https://karenvolf.dk/produkter/mini-traestammer-6-stk/"><img src="billeder/Mini-Traestammer_Karen-Volf-1024x1024.jpg"></a>  
            </div>
                
            <div class="card-i">
               <a href="https://karenvolf.dk/produkter/orangestaenger/"><img src="billeder/Orangest%C3%A6nger-Karen-Volf-1024x1024.jpg"></a>  
            </div>
                
            <div class="card-j">
               <a href="https://karenvolf.dk/produkter/romkager/"><img src="billeder/Romkager-Karen-Volf-1024x1024.jpg"></a>  
            </div>
           </div>

        </section>
        <footer>
            <section id="f1">
                <p>Bisca A/S</p>
                <p>Ahornvej 1</p>
                <p>4780 Stege</p>
            </section>
            <section id="f2">
                <p>bisca.dk</p>
                <p>tlf: +45 72 11 00 00</p>
                <p>info@bisca.dk</p>
            </section>
            <section id="copy">
                <p>&#169;Honningsnitter - All rights reserved</p>
            </section>
        </footer>
        
    </body>
    
</html> 