/* RESET */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1em;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;   
}

nav ul {
    list-style: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content:''; content:none;

}


/*  END RESET */

body {
    font-family: sans-serif; 
    background-color: white;
    
}
.header {
    background-color: #ffd5a1;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2); 
    position: fixed; 
    position: sticky; 
    width: 100%;
    z-index: 3; 
}

.logo {
    width: 10%;
    color: #633F37; 
    float: left; 
    display: block;
    font-family: proxima-nova, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.3em; 
    padding-top: 35px; 
    padding-bottom: 35PX;
    padding-left: 10px;
    
}

.header ul li a {
    display: block; 
    margin-top: 35px;
    margin-left: 25px; 
    margin-bottom: 20px;  
    margin-right: 25px;  
    text-decoration: none; 
    color: #633F37; 
    font-size: 0.8em; 
    text-transform: uppercase; 
}

.header ul {
    clear: both;
    overflow: hidden; 
    background-color: #ffd5a1;
    max-height: 0; 
    transition: max-height .2s ease-out; 
}



/*HOVER START*/

    .header ul li a {
    position: relative; 
}

    .header ul li a:hover {
    color: #f0cea3; 
}

    .header ul a::before {
    content: '';
    display: block; 
    height: 3px; 
    border-radius: 10px; 
    background-color: #ffd5a1; 
    
    position: absolute; 
    top: -15px;
    width: 0%; 
    transition: all ease-in-out 250ms; 
}

    nav a:hover::before {
    width: 21%; 
}
/*HOVER SLUT*/

 


/*RESPONSIV MENU STARTER*/

.header .menu-icon {
    margin-right: 40px; 
    padding-top: 42px; 
    position: relative; 
    float: right; 
    cursor: pointer; 
}

.header .menu-icon .nav-icon {
    background: #000; 
    display: block; 
    height: 2px; 
    width: 18px; 
    position: relative; 
    transition: background .2s ease-out; 
}

.header .menu-icon .nav-icon:before {
    background: #000; 
    content: ''; 
    display: block; 
    height: 100%; 
    width: 100%; 
    position: absolute; 
    transition: all .2s ease-out; 
    top: 5px; 
}

.header .menu-icon .nav-icon:after {
    background: #000; 
    content: ''; 
    display: block; 
    height: 100%; 
    width: 100%; 
    position: absolute; 
    transition: all .2s ease-out; 
    top: -5px; 
}

.header .menu-btn {
    display: none; 
}

/*RESPONSIV MENU S*/




/*BURGERBAR --> KRYDS*/

.header .menu-btn:checked ~ ul {
    max-height: 350px; 
}

.header .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent; 
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0; 
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0; 
}

/*KRYDS SLUT*/

/*VIDEO*/


.banner {
    width: 100%; 
    height: 100vh; 
    overflow: hidden; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.banner video {
    position: absolute; 
    object-fit: cover; 
    width: 100%;
    height: 100%; 
    pointer-events: none; 
}


.banner .content {
    position: relative; 
    z-index: 1; 
    max-width: 1000px; 
    text-align: center;
}

.banner .content h1 {
    margin: 0;
    padding: 0;
    font-size: 4em;
    font-family: scriptorama-tradeshow-jf, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #633F37;
    text-shadow: 1px 1px 2px;
}

.banner .content p {
    font-size: 1.4em;
    font-family: agenda, sans-serif;
    font-weight: 100;
    font-style: normal;
    color: #633F37;
    padding: 2em 0em;
    margin-right: 12em;
    text-shadow: 1px 1px 2px;
}
    
    /*Video slut*/


.grid {
     display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "box box box"
        "b b b"
        "ks ks ks"
        "k1 k1 k1"
        "ss ss ss";
        
}


.beskrivelse {
    grid-area: b;  
    
}



#om {
    margin-top: -5px;
    background-color: #ffd5a1;
    padding-bottom: 5px;
    text-align: center;
}



#produkt {
    grid-area: p;
    width: 100%;
    padding-bottom: 10px;
}

#box {
    background-color: #633F37; 
    grid-area: box;
}

#h21 {
    padding-top: 25px;
    margin-bottom: 25px;
    background-color: #ffd5a1;
    font-family: scriptorama-tradeshow-jf, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    color: #AF2222;
}

#p1 {
    font-family: agenda, sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 1.5em;
    line-height: 2em;
    margin-bottom: 2em;
}

.kagesushi {
    grid-area: ks;
    background-color: white;
}

#h22 {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: scriptorama-tradeshow-jf, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    color: #AF2222;
}

#kage1 {
    grid-area: k1;
    width: 100%;
}



#p2 {
    text-align: center;
    font-family: agenda, sans-serif;
    font-weight: 100;
    font-style: normal;
    font font-size: 1.5em;
    line-height: 2em;
    margin: 10px 20px 1px;
}

h3 {
    text-align: center;
    background-color: #633F37;
    padding-top: 20px;
    font-family: scriptorama-tradeshow-jf, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    padding-bottom: 13px;
    color: #ffd5a1;
}

.box1{
    height: 300px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    background-color: #633F37;
}

.box::-webkit-scrollbar{
    display: none;
}

.a{
    display: inline-block;
    height: 100%;
    width: 400px;
    
}
.b{
    display: inline-block;
    height: 100%;
    width: 400px;
    
}
.c{
    display: inline-block;
    height: 100%;
    width: 400px;
    
}
.d{
    display: inline-block;
    height: 100%;
    width: 400px;
    
}
.e{
    display: inline-block;
    height: 100%;
    width: 400px;
}



#h23 {
    margin-top: 20px;
    margin-bottom: 25px;
    font-family: scriptorama-tradeshow-jf, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5em;
    color: #AF2222;
}

/*SIDE SCROLL START*/


.sidescroll img {
    grid-area: ss;
    height: 60%;
    margin: 10px;
    background-color: white;
}

.box{
    height: 300px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
.box::-webkit-scrollbar{
    display: none;
}

.card-a {
    display: inline-block;
    height: 100%;
    width: 400px;
}
.card-b{
    display: inline-block;
    height: 100%;
    width: 400px;
    
}
.card-c{
    display: inline-block;
    height: 100%;
    width: 400px;
    
}
.card-d{
    display: inline-block;
    height: 100%;
    width: 400px;
    
}
.card-e{
    display: inline-block;
    height: 100%;
    width: 400px;
}
.card-f{
    display: inline-block;
    height: 100%;
    width: 400px;
}
.card-g{
    display: inline-block;
    height: 100%;
    width: 400px;
}

.card-h{
    display: inline-block;
    height: 100%;
    width: 400px;
}

.card-i{
    display: inline-block;
    height: 100%;
    width: 400px;
}

.card-j{
    display: inline-block;
    height: 100%;
    width: 400px;
}

/*FOOTER*/

footer {
    background-color: #ffd5a1;
    padding: 5px;
    height: 150px;
    font-family: agenda, sans-serif;
    font-weight: 100;
    font-style: normal;
}

#f1 {
    background-color: #ffd5a1;
    padding-top: 15px;
    padding-left: 5px;
}

#f2 {
    padding-top: 20px;
    float: left;
    background-color: #ffd5a1;
    padding-left: 5px;
}

#copy {
    float: right;
    background-color: #ffd5a1;
    padding-top: 55px;
    padding-right: 5px;
}

/*______________________________________________________________*/

/*MEDIA 900PX*/

@media (min-width:900px) {
    
    .header {
        position: fixed; 
    }
    
    .header li {
        float: left; 
    }
    
    .header li a {
        margin-top: 25px; 
        margin-right: 15px; 
    }
    
    .header ul {
        clear: none;
        float: right; 
        max-height: none; 
    }
    
    .header .menu-icon {
        display: none; 
    }
    
    ul a:hover {
        background-color: #ffd5a1;
    }
    
    .banner .content h1 {
    margin: 0;
    padding: 0;
    font-size: 7em;
    font-family: scriptorama-tradeshow-jf, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #633F37;
    text-shadow: 1px 1px 2px;
}

.banner .content p {
    font-size: 2em;
    font-family: agenda, sans-serif;
    font-weight: 100;
    font-style: normal;
    color: #633F37;
    padding: 2em 0em;
    margin-right: 20em;
    text-shadow: 1px 1px 2px;
}
   
    
    .grid {
       display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "box b"
        "ks ks"
        "k1 k1"
        "ss ss"; 
    }
    
    
    
    #h21 {
        padding-top: 100px;
        padding-bottom: 20px;
        font-size: 3em;
    }
    
    #om {
        width: 100%;
        height: 110%;
    }
    
    #produkt {
        width: 100%;
    }
    
    #h22 {
        font-size: 3em;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    
    #p2 {
        padding: 50px 150px;
    }
    
    h3 {
        font-size: 3em;
        padding-bottom: 30px;
        padding-top: 40px;
    }
    
 }

/*MEDIA 1400PX*/

@media (min-width:1400px) {
    
    
    .banner .content h1 {
    margin: 0;
    padding: 0;
    font-size: 10em;
    font-family: scriptorama-tradeshow-jf, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #633F37;
    text-shadow: 1px 1px 2px;
}

.banner .content p {
    font-size: 3em;
    font-family: agenda, sans-serif;
    font-weight: 100;
    font-style: normal;
    color: #633F37;
    padding: 2em 0em;
    margin-right: 20em;
    text-shadow: 1px 1px 2px;
}
    
    
    .grid {
       display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 
        "box b"
        "ks ks"
        "k1 k1"
        "ss ss"; 
    }
    
    #produkt {
        padding-top: 60px;
    }
    
    #om {
        padding-bottom: 0px 500px;
        text-align: center;
        width: 100%;
    }
    
    #h21 {
        padding-top: 120px;
        padding-bottom: 50px;
        font-size: 6em;
    }
    
    #p1 {
        font-size: 2em;
        padding-top: 2em;
        line-height: 2em;
    }
    
    #produkt {
        width: 100%;
    }
    
        .banner .content h1 {
        margin: 0;
        padding: 0;
        font-size: 7em;
        font-family: scriptorama-tradeshow-jf, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #633F37;
        text-shadow: 1px 1px 2px;
    }

    .banner .content p {
        font-size: 2em;
        font-family: agenda, sans-serif;
        font-weight: 100;
        font-style: normal;
        color: #633F37;
        padding: 2em 0em;
        margin-right: 21em;
        text-shadow: 1px 1px 2px;
    }
   
    .box1 {
        visibility: hidden;
        display: none;
    }
    
    #h22 {
        font-size: 5em;
        padding-top: 80px;
        padding-bottom: 50px;
    }
    
    h3 {
        background-color: white;
        color: #633F37;
    }
    
    #p2 {
        font-size: 2em;
        padding: 2px 100px;
        margin-bottom: 100px;
    }
    
    #h23 {
        font-size: 3em;
        padding-left: 20px;
    }
    
    #kage1 {
        height: 80%;
    }
    



    
    #copy {
        float: right;
        background-color: #ffd5a1;
}

    
    
}

    
    /*HOVER START*/
    .header ul li a {
    position: relative; 
}

    .header ul li a:hover {
    color: #633F37; 
}

    .header ul a::before {
    content: '';
    display: block; 
    height: 3px; 
    border-radius: 10px; 
    background-color: #633F37; 
    
    position: absolute; 
    top: -20px; 
    width: 0%; 
    transition: all ease-in-out 200ms; 
}

    nav a:hover::before {
    width: 100%; 
}
/*HOVER SLUT*/


