/* RESET */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1em;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;   
}

nav ul {
    list-style: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content:''; content:none;

}


/*  END RESET */

body {
    font-family: sans-serif; 
    background-color: white; 
    
}
.header {
    background-color: #F1D6B6;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2); 
    position: fixed; 
    position: sticky; 
    width: 100%;
    z-index: 3; 
}

.logo {
    color: #633F37; 
    float: left; 
    display: block;
    font-family: fairwater-deco-serif, sans-serif;
    font-weight: 500; 
    font-size: 1.3em; 
    padding-top: 35px;  
    margin-left: 35px; 
    margin-bottom: 35px; 
}

.header ul li a {
    display: block; 
    margin-top: 35px;
    margin-left: 25px; 
    margin-bottom: 20px;  
    margin-right: 25px;  
    text-decoration: none; 
    color: #633F37; 
    font-size: 0.8em; 
    text-transform: uppercase; 
}

.header ul {
    clear: both;
    overflow: hidden; 
    background-color: #F1D6B6;
    max-height: 0; 
    transition: max-height .2s ease-out; 
}



/*HOVER START*/

    .header ul li a {
    position: relative; 
}

    .header ul li a:hover {
    color: #F1D6B6; 
}

    .header ul a::before {
    content: '';
    display: block; 
    height: 3px; 
    border-radius: 10px; 
    background-color: #F1D6B6; 
    
    position: absolute; 
    top: -15px;
    width: 0%; 
    transition: all ease-in-out 250ms; 
}

    nav a:hover::before {
    width: 21%; 
}
/*HOVER SLUT*/

 


/*RESPONSIV MENU STARTER*/

.header .menu-icon {
    margin-right: 40px; 
    padding-top: 42px; 
    position: relative; 
    float: right; 
    cursor: pointer; 
}

.header .menu-icon .nav-icon {
    background: #000; 
    display: block; 
    height: 2px; 
    width: 18px; 
    position: relative; 
    transition: background .2s ease-out; 
}

.header .menu-icon .nav-icon:before {
    background: #000; 
    content: ''; 
    display: block; 
    height: 100%; 
    width: 100%; 
    position: absolute; 
    transition: all .2s ease-out; 
    top: 5px; 
}

.header .menu-icon .nav-icon:after {
    background: #000; 
    content: ''; 
    display: block; 
    height: 100%; 
    width: 100%; 
    position: absolute; 
    transition: all .2s ease-out; 
    top: -5px; 
}

.header .menu-btn {
    display: none; 
}

/*RESPONSIV MENU S*/




/*BURGERBAR --> KRYDS*/

.header .menu-btn:checked ~ ul {
    max-height: 350px; 
}

.header .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent; 
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0; 
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0; 
}

/*KRYDS SLUT*/




/*MEDIA 8500PX*/

@media (min-width:850px) {
    
    .header {
        position: fixed; 
    }
    
    .header li {
        float: left; 
    }
    
    .header li a {
        margin-top: 25px; 
        margin-right: 15px; 
    }
    
    .header ul {
        clear: none;
        float: right; 
        max-height: none; 
    }
    
    .header .menu-icon {
        display: none; 
    }
    
    ul a:hover {
        background-color: #6198af;
    }
 }

@media (min-width:950px) {
    .logo {
        font-size: 1.5em; 
    }
    #rhodos1 {
        font-size: 1.3em; 
    }
    #portosanto1 {
        font-size: 1.3em; 
    }
    #zakynthos1 {
        font-size: 1.3em; 
    }
    #hochiminh1 {
        font-size: 1.3em; 
    }
}

    
    /*HOVER START*/
    .header ul li a {
    position: relative; 
}

    .header ul li a:hover {
    color: #633F37; 
}

    .header ul a::before {
    content: '';
    display: block; 
    height: 3px; 
    border-radius: 10px; 
    background-color: #633F37; 
    
    position: absolute; 
    top: -20px; 
    width: 0%; 
    transition: all ease-in-out 200ms; 
}

    nav a:hover::before {
    width: 100%; 
}
/*HOVER SLUT*/


/*MEDIA 1100PX*/

@media (min-width:1100px) {
    .logo {
    font-size: 1.9em; 
    }
    .header ul li a {
    font-size: 0.9em; 
    }
    * {
        box-sizing: border-box;
    }
    .colum {
        float: left;
        width: 50%; 
        padding: 10px; 
        
    }
    .row::after {
        content: "";
        clear: both; 
        display: table; 
    }
    #portosanto {
    padding-top: 100px; 
}

    #portosanto1 {
    padding-top: 20px; 
    }
    
}

/*MEDIA 1400PX*/

@media (min-width:1400px) {
     .logo {
    margin-left: 60px; 
    }
    .header ul li a {
    margin-right: 60px; 
    }
}

.header {
    position: fixed; 
}



/*VIDEO*/


.banner {
    width: 100%; 
    height: 100vh; 
    overflow: hidden; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.banner video {
    position: absolute; 
    object-fit: cover; 
    width: 100%;
    height: 100%; 
    pointer-events: none; 
}


.banner .content {
    position: relative; 
    z-index: 1; 
    max-width: 1000px; 
    text-align: center;
}

.banner .content h1 {
    margin: 0;
    padding: 0;
    font-size: 5em;
    font-family: scriptorama-tradeshow-jf, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #633F37;
    text-shadow: 1px 1px 2px;
}

.banner .content p {
    font-size: 1.7em;
    font-family: agenda, sans-serif;
    font-weight: 100;
    font-style: normal;
    color: #633F37;
    padding: 1.5em;
    margin-right: 12em;
    text-shadow: 1px 1px 2px;
    

/*
@media screen and (min-width: 600px) {
#mitgrid {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "rhodos portosanto"
            "zakynthos hochiminh"; 
    }

}

@media screen and (min-width: 850px){
    #mitgrid {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "portosanto portosanto zakynthos"
            "rhodos hochiminh hochiminh"; 
    }

}

/*



















